<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Justify content</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: black;
        width: 80%;
        height: 100vh;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 150px);
        gap: 10px;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        /* start, center, end*/
      }
      .item1,
      .item3,
      .item5 {
        width: 150px;
        height: 100px;
        background-color: blue;
      }
      .item2,
      .item4,
      .item6 {
        width: 130px;
        height: 110px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">1</div>
      <div class="item3">1</div>
      <div class="item4">1</div>
      <div class="item5">1</div>
      <div class="item6">1</div>
    </div>
  </body>
</html>
