<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Filter</title>
    <style>
        img{
            width: 500px;
            margin: 50px;
            position: absolute;
            top: 100px;
            left: 470px;
            filter: brightness(50%);
            /*filter
            blur (px)
            brightness (angka/%)
            contrast (angka/%)
            saturate (angka/%)
            grayscale (angka/%)
            sepia (angka/%)
            hue-rotate (deg)
            invert (angka/%)
            opacity (angka/%)
            drop-shadow(sama seperti box-shadow)
            */


        }
    </style>
</head>
<body>
    <img src="../01-Border Radius/profil.jpg">
</body>
</html>