<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
    <style>
      .container {
        width: 80%;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .item {
        display: flex;
        justify-content: center;
        padding: 50px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .satu,
      .dua,
      .empat,
      .lima {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item satu">1</div>
      <div class="item dua">2</div>
      <div class="item">3</div>
      <div class="item empat">4</div>
      <div class="item lima">5</div>
      <div class="item">6</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
